REACT_APP_SERVICE_URL=http://localhost:3001/auth
REACT_APP_BACKEND_URL=http://api-dot-carpool-276605.uc.r.appspot.com/api
REACT_APP_GRAPHQL_URL=http://api-dot-carpool-276605.uc.r.appspot.com/graphql
REACT_APP_GRAPHQL_WS_URL=http://api-dot-carpool-276605.uc.r.appspot.com/graphql