REACT_APP_SERVICE_URL=http://localhost:3001/auth
REACT_APP_BACKEND_URL=http://localhost:3000/api
REACT_APP_GRAPHQL_URL=http://localhost:3000/graphql
REACT_APP_GRAPHQL_WS_URL=ws://localhost:3000/graphql

REACT_APP_CLOUDINARY_API_KEY=146379616276739
REACT_APP_CLOUDINARY_API_SECRET=WWAJ_zdVfKrSl2T3GjUwWmgJgk8
REACT_APP_CLOUDINARY_NAME=dnsw4xdiz
REACT_APP_CLOUDINARY_FOLDER=gx855d5s
