MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@<mongo-cluster-url>/<database>?retryWrites=true&w=majority
SERVICE_URL=<service-url>
PORT=3000
SECRET=<secret>
SENDER_EMAIL=example@example.com
SENDER_EMAIL_PASSWORD='******************************'
REDIS_PORT=1111
REDIS_HOST=redis-host.com
REDIS_USERNAME=username
REDIS_PASSWORD=<password>